cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0, 1, 1, 1};
Point(6) = {1, 1, 1, 1};
Point(7) = {1, 0, 1, 1};
Point(8) = {0, 0, 1, 1};
Line(1) = {5, 8};
Line(2) = {8, 7};
Line(4) = {6, 5};
Line(5) = {6, 3};
Line(6) = {3, 4};
Line(7) = {4, 5};
Line(8) = {4, 1};
Line(9) = {1, 2};
Line(10) = {2, 3};
Line(11) = {2, 7};
Line(12) = {7, 6};
Line(13) = {8, 1};
Line Loop(15) = {6, 8, 9, 10};
Plane Surface(15) = {15};
Line Loop(17) = {5, 6, 7, -4};
Plane Surface(17) = {17};
Line Loop(19) = {1, 2, 12, 4};
Plane Surface(19) = {19};
Line Loop(21) = {10, -5, -12, -11};
Plane Surface(21) = {21};
Line Loop(23) = {8, -13, -1, -7};
Plane Surface(23) = {23};
Line Loop(25) = {11, -2, 13, 9};
Plane Surface(25) = {25};
Surface Loop(27) = {23, 15, 17, 21, 19, 25};
Volume(27) = {27};
Physical Volume(28) = {27};
Physical Surface("CaraSuperior") = {19};
Physical Surface("OtrasCaras") = {25, 23, 17, 21, 15};
